# Int-compression

./: .gitignore  README.md  Software Engineering Project 2025.txt  pom.xml
.github/workflows/: ci.yml
src/main/java/demo/: BenchCLI.java  Benchmark.java  Main.java  SaveExample.java  TestSuite.java
src/main/java/io/compress/intpack/: BitIO.java  BitPackingBase.java  BitPackingCrossing.java  BitPackingNoCrossing.java  BitPackingOverflow.java  CompressionType.java  CompressorFactory.java  DataIO.java  Headers.java  IntCompressor.java
src/test/java/demo/: BenchCLITest.java  TestSuiteTest.java
