<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>bitpack</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>BitPacking Project</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <junit.jupiter.version>5.9.3</junit.jupiter.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- build-helper no longer required: sources moved into standard Maven layout -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-java-and-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[21,)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.6.3,)</version>
                </requireMavenVersion>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>

      <!-- Run main classes with one command: mvnw [-q] compile exec:java@main (or @benchcli/@benchmark/@saveexample) -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>main</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>demo.Main</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>benchcli</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>demo.BenchCLI</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>benchmark</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>demo.Benchmark</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>saveexample</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>demo.SaveExample</mainClass>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <!-- Allow passing args via -Dexec.args="..." -->
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
